const prompt = require("prompt-sync")();

let prova1,prova2, trab1, trab2;

prova1 = Number(prompt("Informe a nota 1: "));
prova2 = Number(prompt("Informe a nota 1: "));
trab1 = Number(prompt("Informe a nota 1: "));
trab2 = Number(prompt("Informe a nota 1: "));

media = (prova1+prova2+trab1+trab2)/4;

if(media >=7){
    console.log("Aluno aprovado")
}
else if (media >=4) {
    console.log("Aluno reprovado")
}
else if(media <4 && media){
    console.log("Aluno Reprovado")
}
else{
    console.log("Nota invalida")
}

